# zabbix-resource-analyzer

./: .gitignore  README.md  pom.xml
eureka/: pom.xml
eureka/src/main/java/org/nngu/vkr/: EurekaServer.java
services/: pom.xml
services/eureka/: pom.xml
services/eureka/src/main/java/org/nngu/vkr/eureka/: EurekaServer.java
services/eureka/src/main/java/org/nngu/vkr/metric/provider/eureka/: EurekaServer.java
services/eureka/src/main/resources/: application.yml
services/metric-provider/: pom.xml
services/metric-provider/src/main/java/org/nngu/vkr/metric/provider/: MetricProvider.java
services/metric-provider/src/main/java/org/nngu/vkr/metric/provider/dao/: MetricRepository.java
services/metric-provider/src/main/resources/: application.yml
services/metricProvider/: pom.xml
services/metricProvider/src/main/java/org/nngu/vkr/metric/provider/dto/: MetricDTO.java
services/metricProvider/src/main/java/org/nngu/vkr/metric/provider/entity/: MetricEntity.java
services/metricProvider/src/main/java/org/nngu/vkr/metric/provider/mapper/: MetricMapper.java
services/metricProvider/src/main/java/org/nngu/vkr/metric/provider/service/: MetricService.java  ZabbixInfoService.java
services/metricProvider/src/main/resources/: application.yml
services/shared-zabbix-client/: pom.xml
services/shared-zabbix-client/src/main/java/org/nngu/vkr/shared/dto/: ZabbixApiRequestDTO.java  ZabbixApiResponseDTO.java  ZabbixFilterDTO.java  ZabbixParamsDTO.java  ZabbixRequestParamsDTO.java  ZabbixResultDTO.java
services/shared-zabbix-client/src/main/java/org/nngu/vkr/shared/exception/: ZabbixApiException.java
services/shared-zabbix-client/src/main/java/org/nngu/vkr/shared/feign/: ZabbixIntegrationClient.java
services/shared-zabbix-client/src/main/java/org/nngu/vkr/shared/zabbix/integration/dto/: ZabbixApiRequestDTO.java  ZabbixApiResponseDTO.java  ZabbixFilterDTO.java  ZabbixParamsDTO.java  ZabbixRequestParamsDTO.java  ZabbixResultDTO.java
services/shared-zabbix-client/src/main/java/org/nngu/vkr/shared/zabbix/integration/exception/: ZabbixApiException.java
services/shared-zabbix-client/src/main/java/org/nngu/vkr/shared/zabbix/integration/feign/: ZabbixIntegrationClient.java
services/zabbix-integration/: pom.xml
services/zabbix-integration/src/main/java/org/nngu/vkr/: ZabbixIntegration.java
services/zabbix-integration/src/main/java/org/nngu/vkr/zabbix/api/: ZabbixIntegration.java
services/zabbix-integration/src/main/java/org/nngu/vkr/zabbix/api/client/feign/: ZabbixApiClient.java
services/zabbix-integration/src/main/java/org/nngu/vkr/zabbix/api/config/: RestTemplateConfig.java  WebSecurityConfiguration.java  ZabbixApiFeignConfig.java  ZabbixClientConfiguration.java  ZabbixRestTemplate.java  ZabbixRestTemplateConfig.java
services/zabbix-integration/src/main/java/org/nngu/vkr/zabbix/api/controller/: ZabbixApiController.java  ZabbixHostController.java
services/zabbix-integration/src/main/java/org/nngu/vkr/zabbix/api/dao/: MetricRepository.java
services/zabbix-integration/src/main/java/org/nngu/vkr/zabbix/api/dto/: MetricDTO.java  ZabbixApiRequestDTO.java  ZabbixApiResponseDTO.java
services/zabbix-integration/src/main/java/org/nngu/vkr/zabbix/api/entity/: MetricEntity.java
services/zabbix-integration/src/main/java/org/nngu/vkr/zabbix/api/exception/: ZabbixApiException.java
services/zabbix-integration/src/main/java/org/nngu/vkr/zabbix/api/feign/: ZabbixApiClient.java
services/zabbix-integration/src/main/java/org/nngu/vkr/zabbix/api/mapper/: MetricMapper.java
services/zabbix-integration/src/main/java/org/nngu/vkr/zabbix/api/service/: MetricService.java  ZabbixApiService.java
services/zabbix-integration/src/main/resources/: application.yml
services/zabbix-resource-analyzer-dependency-bom/: pom.xml
services/zabbix-resources-analyzer-dependency-bom/: pom.xml
