<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.nngu.vkr</groupId>
    <artifactId>zabbix-resource-analyzer</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <description>Анализатор потребления ресурсов инфраструктуры</description>

    <modules>
        <module>eureka</module>
        <module>shared-zabbix-client</module>
        <module>zabbix-integration</module>
        <module>metricProvider</module>
    </modules>

</project>